

-----html-----



<button class="modal-show" data-modal="#sign-in">Show window</button>
<div class="modal-wrap hide" id="sign-in">
	<div class="modal">Our modal window
		<button class="modal-close round-close2">Close</button>
		<button class="modal-close round-close">x</button>
        </div>
        
</div>



-----css-----



.round-close {
    background: rgb(156, 156, 156);
    color: #fff;
    width: 24px;
    height: 24px;
    padding: 1px 1px 2px 1px;
    font-weight: bold;
}

.round-close2 {
    background: rgb(156, 156, 156);
    color: #fff;
    width: 50px;
    height: 24px;
    padding: 1px 1px 2px 1px;
    font-weight: bold;
    margin: 10px 0 auto 20px;
    font-size: auto;
}

.modal-show{
    position: relative;
    left: 45%;
    background: rgb(156, 156, 156);
    color: #fff;
    width: 110px;
    height: 24px;
    padding: 1px 1px 2px 1px;
    font-weight: bold;
}

.modal-wrap {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
}

.modal {
    width: 250px;
    height: 250px;
    text-align: center;
    border: 1px solid black;
    background: #fff;
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
}

.hide {
    display: none;
}



-----js-----




document.querySelectorAll('.modal-show').forEach(function(element){
    element.onclick = showModal;
});

document.querySelectorAll('.modal-close').forEach(function(element){ 
    element.onclick = closeModal;
});

document.querySelector('.modal-wrap').onclick = closeModal;

function showModal(){
    let modalId = this.dataset.modal;
    document.querySelector(modalId).classList.remove('hide');
    document.onkeydown = function(e){
        if (e.keyCode == 27) closeModal();
    }
}

function closeModal(){
    document.querySelector('.modal-wrap').classList.add('hide');
    document.onkeydown = null;
}

document.querySelector('.modal').onclick = function(){
    event.stopPropagation();
}